{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "examples/**/*",
    "index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "target",
    "dist"
  ],
  "ts-node": {
    "esm": false,
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
